<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="cmd控制台添加utf-8编码方式按下快捷键Win+R，输入regedit打开注册变编辑器，依次找到HKEY_LOCAL_MACHINE\Software\Microsoft\Command Processor\右键新建一个字符串值(S),取名叫Autorun,值设为@chcp 65001&amp;gt;nul确定保存退出重新运行程序即可">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java编码问题">
<meta property="og:url" content="http://yoursite.com/2017/11/22/java编码问题/index.html">
<meta property="og:site_name" content="在下小淫娃">
<meta property="og:description" content="cmd控制台添加utf-8编码方式按下快捷键Win+R，输入regedit打开注册变编辑器，依次找到HKEY_LOCAL_MACHINE\Software\Microsoft\Command Processor\右键新建一个字符串值(S),取名叫Autorun,值设为@chcp 65001&amp;gt;nul确定保存退出重新运行程序即可">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-22T08:46:11.085Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java编码问题">
<meta name="twitter:description" content="cmd控制台添加utf-8编码方式按下快捷键Win+R，输入regedit打开注册变编辑器，依次找到HKEY_LOCAL_MACHINE\Software\Microsoft\Command Processor\右键新建一个字符串值(S),取名叫Autorun,值设为@chcp 65001&amp;gt;nul确定保存退出重新运行程序即可">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/22/java编码问题/"/>





  <title>java编码问题 | 在下小淫娃</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">在下小淫娃</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">，，念念不忘，历历万乡~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/22/java编码问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小淫娃">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cat-girls-anime-girls-nekomimi-big-eyes-look-anime-2K-wallpaper-middle-size.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="在下小淫娃">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java编码问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-22T10:04:19+08:00">
                2017-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/代码途中坑/" itemprop="url" rel="index">
                    <span itemprop="name">代码途中坑</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/代码途中坑/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="cmd控制台添加utf-8编码方式"><a href="#cmd控制台添加utf-8编码方式" class="headerlink" title="cmd控制台添加utf-8编码方式"></a>cmd控制台添加utf-8编码方式</h2><p>按下快捷键Win+R，输入regedit打开注册变编辑器，依次找到<br><code>HKEY_LOCAL_MACHINE\Software\Microsoft\Command Processor\</code><br>右键新建一个字符串值(S),取名叫Autorun,值设为@chcp 65001&gt;nul<br>确定保存退出<br>重新运行程序即可</p>
<a id="more"></a>
<h2 id="控制台更换编码方式命令"><a href="#控制台更换编码方式命令" class="headerlink" title="控制台更换编码方式命令"></a>控制台更换编码方式命令</h2><pre><code>chcp &lt;字符集编码&gt;
</code></pre><h3 id="代码页表"><a href="#代码页表" class="headerlink" title="代码页表"></a>代码页表</h3><p>代码页       国家(地区)或语言<br>437          美国<br>708          阿拉伯文(ASMO 708)<br>720          阿拉伯文(DOS)<br>850          多语言(拉丁文 I)<br>852          中欧(DOS) - 斯拉夫语(拉丁文 II)<br>855          西里尔文(俄语)<br>857          土耳其语<br>860          葡萄牙语<br>861          冰岛语<br>862          希伯来文(DOS)<br>863          加拿大 - 法语<br>865          日耳曼语<br>866          俄语 - 西里尔文(DOS)<br>869          现代希腊语<br>874          泰文(Windows)<br>932          日文(Shift-JIS)<br>936          中国 - 简体中文(GB2312)<br>949          韩文<br>950          繁体中文(Big5)<br>1200         Unicode<br>1201         Unicode (Big-Endian)<br>1250         中欧(Windows)<br>1251         西里尔文(Windows)<br>1252         西欧(Windows)<br>1253         希腊文(Windows)<br>1254         土耳其文(Windows)<br>1255         希伯来文(Windows)<br>1256         阿拉伯文(Windows)<br>1257         波罗的海文(Windows)<br>1258         越南文(Windows)<br>20866        西里尔文(KOI8-R)<br>21866        西里尔文(KOI8-U)<br>28592        中欧(ISO)<br>28593        拉丁文 3 (ISO)<br>28594        波罗的海文(ISO)<br>28595        西里尔文(ISO)<br>28596        阿拉伯文(ISO)<br>28597        希腊文(ISO)<br>28598        希伯来文(ISO-Visual)<br>38598        希伯来文(ISO-Logical)<br>50000        用户定义的<br>50001        自动选择<br>50220        日文(JIS)<br>50221        日文(JIS-允许一个字节的片假名)<br>50222        日文(JIS-允许一个字节的片假名 - SO/SI)<br>50225        韩文(ISO)<br>50932        日文(自动选择)<br>50949        韩文(自动选择)<br>51932        日文(EUC)<br>51949        韩文(EUC)<br>52936        简体中文(HZ)<br>65000        Unicode (UTF-7)<br>65001        Unicode (UTF-8)</p>
<h2 id="UTF8-与-UTF8-BOM-区别"><a href="#UTF8-与-UTF8-BOM-区别" class="headerlink" title="UTF8 与 UTF8 +BOM 区别"></a>UTF8 与 UTF8 +BOM 区别</h2><p>BOM是Byte Order Mark（定义字节顺序），在网络传输中分两种传输顺序：Big-Endian和Little-Endian（俗称大头和小头）</p>
<p>在UCS (即Unicode，Unicode的学名是”Universal Multiple-Octet Coded Character Set”，简称为UCS) 编码中有一个叫做”ZERO WIDTH NO-BREAK SPACE”的字符，它的编码是FFFE。（FFFE在UCS中是不存在的字符，故可用于表示标签而不会导致歧义）<br>UCS规范建议我们在传输字节流前，先传输字符”ZERO WIDTH NO-BREAK SPACE”。这样如果接收者收到FEFF，就表明这个字节流是Big-Endian的；如果收到FFFE，就表明这个字节流是Little- Endian的。因此字符”ZERO WIDTH NO-BREAK SPACE”又被称作BOM。</p>
<h5 id="big-endian和little"><a href="#big-endian和little" class="headerlink" title="big endian和little"></a>big endian和little</h5><p>endian是CPU处理多字节数的不同方式。例如“汉”字的Unicode编码是6C49。写到文件里时，如果将6C写在前面，就是big endian。如果将49写在前面，就是little endian。</p>
<p>而utf-8即Unicode的一种目前使用最广的实现方式，每次传输8位的数据，故也就不存在多字节传输顺序的问题，即编码方式可以不带BOM。<br>但也可以用BOM来表示编码方式，windows就是这么干的。<br>字符”ZERO WIDTH NO-BREAK SPACE”的UTF-8编码是EF BB BF。所以接收的字节流开头是EF BB BF，即表明是utf-8编码。</p>
<h2 id="ANSI、Unicode、GBK、GB2312-和-UTF-8-字符编码的区别联系"><a href="#ANSI、Unicode、GBK、GB2312-和-UTF-8-字符编码的区别联系" class="headerlink" title="ANSI、Unicode、GBK、GB2312 和 UTF-8 字符编码的区别联系"></a>ANSI、Unicode、GBK、GB2312 和 UTF-8 字符编码的区别联系</h2><p><strong>ANSI</strong>即为ASCII码；<br><strong>GB2312</strong>是ASCII的中文扩充；分高低字节。<br><strong>GBK</strong>是GB2312的扩充，第一个字节大于127，即超出ASCII的范围即开始表示扩充的符号。<br><strong>Unicode</strong>即万国码，一般情况下硬性要求两个字节表示一个符号；且规定两个字节就是“一个字符”；unicode中一个中文字符占2个字节。<br><strong>UTF-8</strong>即Unicode的一种目前使用最广的实现方式，每次传输8位的数据，UTF-16就是每次16个位；它可以使用1~4个字节表示一个符号，英文使用一个字节编码，中文使用三个字节来编码。</p>
<h1 id="java编码问题"><a href="#java编码问题" class="headerlink" title="java编码问题"></a>java编码问题</h1><h2 id="编译转码"><a href="#编译转码" class="headerlink" title="编译转码"></a>编译转码</h2><p>因为，Java是用Unicode表示的语言，所以Java编译之前，要把源文件转成unicode编码，再进行编译。<br>此时会存在两个编码方式之间的统一问题：<br>    首先是源文件的编码方式，操作系统默认的编码方式<br>    一般情况下，中文操作系统默认编码方式是GBK，英文情况下是Utf-8<br>    编译器会按照操作系统的编译方式将源文件转换成Unicode，如果两者不统一，最后编译生成的unicode就是乱码的</p>
<h2 id="输出转码"><a href="#输出转码" class="headerlink" title="输出转码"></a>输出转码</h2><p>代码以Unicode的形式保存再内存中，理论上讲，在向标准输出（控制台）输出时，jvm又进行了一次转码，采用操作系统默认的编码方式，最后输出到控制台上。<br>此时也应该统一两个编码方式：<br>    控制台显示的编码，操作系统默认的编码</p>
<p>但是我实际操作过程中，无论控制台的编码方式是什么，只要确保上一步编译转码是正确的，就可以正确无乱码的输出，含中文情况。<br>也就是说我的输出时是按照控制台的编码方式将Unicode转换的</p>
<p><strong>总之</strong><br>控制好各处的编码方式，出现乱码及时分析原因进行修正。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a href="http://blog.csdn.net/yelbosh/article/details/7518484" target="_blank" rel="external">活动代码页简介</a><br><a href="http://nihao-shijie.lofter.com/post/1cd58fc5_de8ab75" target="_blank" rel="external">UTF8 与 UTF8 +BOM 区别</a><br><a href="http://www.fmddlmyy.cn/text6.html" target="_blank" rel="external">谈谈Unicode编码，简要解释UCS、UTF、BMP、BOM等名词</a><br><a href="http://frontenddev.org/link/ascii-unicode-gbk-and-utf-8-character-encoding-is-the-difference-between-contact.html" target="_blank" rel="external">ASCII、Unicode、GBK 和 UTF-8 字符编码的区别联系</a><br><a href="http://longcxm.iteye.com/blog/1694461" target="_blank" rel="external">java源文件编码问题</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/03/高级搜索技巧/" rel="next" title="高级搜索技巧">
                <i class="fa fa-chevron-left"></i> 高级搜索技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/cat-girls-anime-girls-nekomimi-big-eyes-look-anime-2K-wallpaper-middle-size.jpg"
               alt="小淫娃" />
          <p class="site-author-name" itemprop="name">小淫娃</p>
           
              <p class="site-description motion-element" itemprop="description">，，天下第一、小淫娃~</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/ || archive">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cmd控制台添加utf-8编码方式"><span class="nav-number">1.</span> <span class="nav-text">cmd控制台添加utf-8编码方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制台更换编码方式命令"><span class="nav-number">2.</span> <span class="nav-text">控制台更换编码方式命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码页表"><span class="nav-number">2.1.</span> <span class="nav-text">代码页表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UTF8-与-UTF8-BOM-区别"><span class="nav-number">3.</span> <span class="nav-text">UTF8 与 UTF8 +BOM 区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#big-endian和little"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">big endian和little</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ANSI、Unicode、GBK、GB2312-和-UTF-8-字符编码的区别联系"><span class="nav-number">4.</span> <span class="nav-text">ANSI、Unicode、GBK、GB2312 和 UTF-8 字符编码的区别联系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java编码问题"><span class="nav-number"></span> <span class="nav-text">java编码问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编译转码"><span class="nav-number">1.</span> <span class="nav-text">编译转码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输出转码"><span class="nav-number">2.</span> <span class="nav-text">输出转码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考链接"><span class="nav-number"></span> <span class="nav-text">参考链接</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小淫娃</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
